<RCC>
    <qresource prefix="/Player">
        <file>Picture/Others/Result_lose.png</file>
        <file>Picture/Others/Result_win.png</file>
        <file>Picture/Others/Title_logo.png</file>
        <file>Picture/Others/begin.png</file>
        <file>Picture/Others/begin2.png</file>
        <file>Picture/Others/bg_lobby.png</file>
        <file>Picture/Others/continue.png</file>
        <file>Picture/Others/exit (2).png</file>
        <file>Picture/Others/exit.png</file>
        <file>Picture/Others/exit1.png</file>
        <file>Picture/Others/help.png</file>
        <file>Picture/Others/ingame_count_num_1.png</file>
        <file>Picture/Others/ingame_count_num_2.png</file>
        <file>Picture/Others/ingame_count_num_3.png</file>
        <file>Picture/Others/ingame_count_start.png</file>
        <file>Picture/Others/stop.png</file>
        <file>Picture/Others/text_img_ready.png</file>
        <file>Picture/Player/player1_back.png</file>
        <file>Picture/Player/player1_face.png</file>
        <file>Picture/Player/player1_left.png</file>
        <file>Picture/Player/player1_right.png</file>
        <file>Picture/Player/player2_back.png</file>
        <file>Picture/Player/player2_face.png</file>
        <file>Picture/Player/player2_left.png</file>
        <file>Picture/Player/player2_right.png</file>
        <file>Picture/Others/bg_shop.png</file>
        <file>Picture/Player/AI1_back.png</file>
        <file>Picture/Player/AI1_face.png</file>
        <file>Picture/Player/AI1_left.png</file>
        <file>Picture/Player/AI1_right.png</file>
        <file>Picture/Player/AI2_back.png</file>
        <file>Picture/Player/AI2_face.png</file>
        <file>Picture/Player/AI2_left.png</file>
        <file>Picture/Player/AI2_right.png</file>
    </qresource>
    <qresource prefix="/Map">
        <file>Picture/Map/map_ice_object5.png</file>
        <file>Picture/Map/map_ice_tile2.png</file>
        <file>Picture/Map/map_ice_tile6.png</file>
    </qresource>
    <qresource prefix="/Item">
        <file>Picture/Item/Tutorial_Hand2_1.png</file>
        <file>Picture/Item/common_itemshadow.png</file>
        <file>Picture/Item/item_100.png</file>
        <file>Picture/Item/item_70.png</file>
        <file>Picture/Item/item_71.png</file>
        <file>Picture/Item/unit_bombwater_big.png</file>
        <file>Picture/Item/unit_bombwater_center.png</file>
        <file>Picture/Item/unit_bombwater_small.png</file>
        <file>Picture/Item/unit_bombwater_straight.png</file>
        <file>Picture/Item/unit_bombwater_vertical.png</file>
    </qresource>
    <qresource prefix="/Visual Effect"/>
    <qresource prefix="/Others">
        <file>Picture/Others/Result_lose.png</file>
        <file>Picture/Others/Result_win.png</file>
        <file>Picture/Others/Title_logo.png</file>
        <file>Picture/Others/begin.png</file>
        <file>Picture/Others/begin2.png</file>
        <file>Picture/Others/bg_lobby.png</file>
        <file>Picture/Others/exit (2).png</file>
        <file>Picture/Others/exit.png</file>
        <file>Picture/Others/exit1.png</file>
        <file>Picture/Others/help.png</file>
        <file>Picture/Others/ingame_count_num_1.png</file>
        <file>Picture/Others/ingame_count_num_2.png</file>
        <file>Picture/Others/ingame_count_num_3.png</file>
        <file>Picture/Others/ingame_count_start.png</file>
        <file>Picture/Others/text_img_ready.png</file>
        <file>Picture/Others/paper.png</file>
        <file>Picture/Others/score.png</file>
        <file>Picture/Others/0.png</file>
        <file>Picture/Others/1.png</file>
        <file>Picture/Others/2.png</file>
        <file>Picture/Others/3.png</file>
        <file>Picture/Others/4.png</file>
        <file>Picture/Others/5.png</file>
        <file>Picture/Others/6.png</file>
        <file>Picture/Others/7.png</file>
        <file>Picture/Others/8.png</file>
        <file>Picture/Others/9.png</file>
        <file>Picture/Others/bg_shop.png</file>
        <file>Picture/Others/continue.png</file>
        <file>Picture/Others/stop.png</file>
    </qresource>
</RCC>
